translations/messages.fr.yaml (before)
nav:
  home: "Accueil"
  skills: "Compétences"
  projects: "Projets"
  contact: "Contact"

header:
  name: "Vincent Ferry"
  role: "Développeur Full Stack"
  theme_toggle: "Changer de thème"
  language: "Langue"

hero:
  title: "Vincent Ferry"
  subtitle: "• Développeur Full Stack<br>• Solutions robustes pour entreprises et startups"
  cta: "Découvrir mes réalisations"

about:
  title: "À propos de moi"
  description: "Développeur Full Stack avec plus de 5 ans d'expérience professionnelle dans 3 entreprises différentes.<br>Spécialisé en PHP/Symfony, Laravel et Node.js, je conçois des solutions web robustes et scalables.<br>De l'immobilier aux ESN, j'ai livré des projets complexes en maîtrisant les contraintes business et techniques."

skills:
  title: "Mes compétences"
  frontend: "Frontend"
  backend: "Backend"
  tools: "Outils & DevOps"

projects:
  title: "Mes réalisations"
  view_more: "Voir plus de réalisations"
  view_demo: "Voir la démo"
  view_code: "Voir le code"
  all_projects: "Toutes mes réalisations"

cv:
  title: "Mon CV"

contact:
  title: "Me contacter"
  subtitle: "Une idée de projet ? N'hésitez pas à me contacter !"
  name: "Nom"
  email: "Email"
  message: "Message"
  send: "Envoyer"
  success: "Message envoyé avec succès !"
  error: "Erreur lors de l'envoi du message."
  confirmation_subject: "Confirmation de réception de votre message"

footer:
  copyright: "© 2025 Vincent Ferry. Tous droits réservés."
  made_with: "Fait avec"
  and: "et"

form:
  required: "Champ requis"
  invalid_email: "Adresse email invalide"

translations/messages.fr.yaml (after)
nav:
  home: "Accueil"
  skills: "Compétences"
  projects: "Projets"
  contact: "Contact"

header:
  name: "Vincent Ferry"
  role: "Développeur Full Stack"
  theme_toggle: "Changer de thème"
  language: "Langue"

hero:
  title: "Vincent Ferry - Développeur PHP"
  subtitle: "• Développeur Web Full Stack spécialisé PHP/Symfony<br>• Solutions robustes pour entreprises et startups"
  cta: "Découvrir mes réalisations"

about:
  title: "À propos de moi"
  description: "Vincent Ferry, développeur web full stack avec plus de 7 ans d'expérience professionnelle dans 3 entreprises différentes.<br>Spécialisé en <strong>PHP/Symfony</strong>, Laravel et Node.js, je conçois des solutions web robustes et scalables.<br>Basé à Jouars-Pontchartrain (78), j'ai livré des projets complexes en maîtrisant les contraintes business et techniques."

skills:
  title: "Mes compétences"
  frontend: "Frontend"
  backend: "Backend"
  tools: "Outils & DevOps"

projects:
  title: "Mes réalisations"
  view_more: "Voir plus de réalisations"
  view_demo: "Voir la démo"
  view_code: "Voir le code"
  all_projects: "Toutes mes réalisations"

cv:
  title: "Mon CV"

contact:
  title: "Me contacter"
  subtitle: "Une idée de projet ? N'hésitez pas à me contacter !"
  name: "Nom"
  email: "Email"
  message: "Message"
  send: "Envoyer"
  success: "Message envoyé avec succès !"
  error: "Erreur lors de l'envoi du message."
  confirmation_subject: "Confirmation de réception de votre message"

footer:
  copyright: "© 2025 Vincent Ferry. Tous droits réservés."
  made_with: "Fait avec"
  and: "et"

form:
  required: "Champ requis"
  invalid_email: "Adresse email invalide"

translations/messages.fr.yaml (diff)
@@ -11,13 +11,13 @@ header:
   language: "Langue"
 
 hero:
-  title: "Vincent Ferry"
-  subtitle: "• Développeur Full Stack<br>• Solutions robustes pour entreprises et startups"
+  title: "Vincent Ferry - Développeur PHP"
+  subtitle: "• Développeur Web Full Stack spécialisé PHP/Symfony<br>• Solutions robustes pour entreprises et startups"
   cta: "Découvrir mes réalisations"
 
 about:
   title: "À propos de moi"
-  description: "Développeur Full Stack avec plus de 5 ans d'expérience professionnelle dans 3 entreprises différentes.<br>Spécialisé en PHP/Symfony, Laravel et Node.js, je conçois des solutions web robustes et scalables.<br>De l'immobilier aux ESN, j'ai livré des projets complexes en maîtrisant les contraintes business et techniques."
+  description: "Vincent Ferry, développeur web full stack avec plus de 7 ans d'expérience professionnelle dans 3 entreprises différentes.<br>Spécialisé en <strong>PHP/Symfony</strong>, Laravel et Node.js, je conçois des solutions web robustes et scalables.<br>Basé à Jouars-Pontchartrain (78), j'ai livré des projets complexes en maîtrisant les contraintes business et techniques."
 
 skills:
   title: "Mes compétences"
