translations/messages.en.yaml (before)
nav:
  home: "Home"
  skills: "Skills"
  projects: "Projects"
  contact: "Contact"

header:
  name: "Vincent Ferry"
  role: "Full Stack Developer"
  theme_toggle: "Toggle theme"
  language: "Language"

hero:
  title: "Vincent Ferry"
  subtitle: "• Full Stack Developer<br>• Robust solutions for companies and startups"
  cta: "Discover my work"

about:
  title: "About me"
  description: "Full Stack Developer with over 5 years of professional experience across 3 different companies.<br>Specialized in PHP/Symfony, Laravel and Node.js, I design robust and scalable web solutions.<br>From real estate to IT services, I've delivered complex projects while mastering business and technical constraints."

skills:
  title: "My skills"
  frontend: "Frontend"
  backend: "Backend"
  tools: "Tools & DevOps"

projects:
  title: "My work"
  view_more: "View more work"
  view_demo: "View demo"
  view_code: "View code"
  all_projects: "All my work"

cv:
  title: "My Resume"

contact:
  title: "Contact me"
  subtitle: "Have a project idea? Feel free to contact me!"
  name: "Name"
  email: "Email"
  message: "Message"
  send: "Send"
  success: "Message sent successfully!"
  error: "Error sending message."
  confirmation_subject: "Confirmation of your message receipt"

footer:
  copyright: "© 2025 Vincent Ferry. All rights reserved."
  made_with: "Made with"
  and: "and"

form:
  required: "Required field"
  invalid_email: "Invalid email address"

translations/messages.en.yaml (after)
nav:
  home: "Home"
  skills: "Skills"
  projects: "Projects"
  contact: "Contact"

header:
  name: "Vincent Ferry"
  role: "Full Stack Developer"
  theme_toggle: "Toggle theme"
  language: "Language"

hero:
  title: "Vincent Ferry - PHP Developer"
  subtitle: "• Full Stack Web Developer specialized in PHP/Symfony<br>• Robust solutions for companies and startups"
  cta: "Discover my work"

about:
  title: "About me"
  description: "Vincent Ferry, full stack web developer with over 7 years of professional experience across 3 different companies.<br>Specialized in <strong>PHP/Symfony</strong>, Laravel and Node.js, I design robust and scalable web solutions.<br>Based in Jouars-Pontchartrain (78), I've delivered complex projects while mastering business and technical constraints."

skills:
  title: "My skills"
  frontend: "Frontend"
  backend: "Backend"
  tools: "Tools & DevOps"

projects:
  title: "My work"
  view_more: "View more work"
  view_demo: "View demo"
  view_code: "View code"
  all_projects: "All my work"

cv:
  title: "My Resume"

contact:
  title: "Contact me"
  subtitle: "Have a project idea? Feel free to contact me!"
  name: "Name"
  email: "Email"
  message: "Message"
  send: "Send"
  success: "Message sent successfully!"
  error: "Error sending message."
  confirmation_subject: "Confirmation of your message receipt"

footer:
  copyright: "© 2025 Vincent Ferry. All rights reserved."
  made_with: "Made with"
  and: "and"

form:
  required: "Required field"
  invalid_email: "Invalid email address"

translations/messages.en.yaml (diff)
@@ -11,13 +11,13 @@ header:
   language: "Language"
 
 hero:
-  title: "Vincent Ferry"
-  subtitle: "• Full Stack Developer<br>• Robust solutions for companies and startups"
+  title: "Vincent Ferry - PHP Developer"
+  subtitle: "• Full Stack Web Developer specialized in PHP/Symfony<br>• Robust solutions for companies and startups"
   cta: "Discover my work"
 
 about:
   title: "About me"
-  description: "Full Stack Developer with over 5 years of professional experience across 3 different companies.<br>Specialized in PHP/Symfony, Laravel and Node.js, I design robust and scalable web solutions.<br>From real estate to IT services, I've delivered complex projects while mastering business and technical constraints."
+  description: "Vincent Ferry, full stack web developer with over 7 years of professional experience across 3 different companies.<br>Specialized in <strong>PHP/Symfony</strong>, Laravel and Node.js, I design robust and scalable web solutions.<br>Based in Jouars-Pontchartrain (78), I've delivered complex projects while mastering business and technical constraints."
 
 skills:
   title: "My skills"
